<!doctype html>
<html lang=zh-Hans>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>多多-UI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

    :root {
      --button-height: 32px;
      --font-sizing: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #999;
      --border-color: #999;
      --border-color-hover: #666;
    }

    body {
      margin: 50px;
      font-size: var(--font-sizing);
    }
  </style>
</head>
<body>
<div id="app">
  <d-button icon="settings">按钮</d-button>
  <d-button icon="settings" icon-position="right">按钮</d-button>
</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_2449847_tbhloybspm.js"></script>
</body>
</html>